{"flutter":{"platforms":{"android":{"default":{"projectId":"smokey-evently","appId":"1:321818458213:android:b08ee4bbbd90dbf6186e8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smokey-evently","appId":"1:321818458213:ios:c1f06b32e1f847e8186e8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smokey-evently","configurations":{"android":"1:321818458213:android:b08ee4bbbd90dbf6186e8c","ios":"1:321818458213:ios:c1f06b32e1f847e8186e8c"}}}}}}